# phil-pet-clinic

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/model/: Pet.java  PetType.java
pet-clinic-data/src/main/java/phil/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/phil/petclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/phil/petclinic/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/phil/petclinic/service/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialityMapService.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-data/src/main/java/phil/petclinic/service/springdatajpa/: OwnerSpringDataJpaService.java  PetSpringDataJpaService.java  PetTypeSpringDataJpaService.java  SpecialitySpringDataJpaService.java  VetSpringDataJpaService.java  VisitSpringDataJpaServcie.java
pet-clinic-data/src/main/java/phil/springframework/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java
pet-clinic-data/src/main/java/phil/springframework/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/phil/springframework/petclinic/model/services/: CrudService.java  OwnerService.java  PetService.java  (+1 more)
pet-clinic-data/src/main/java/phil/springframework/petclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/phil/springframework/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  SpecialtiesService.java  SpecialtyService.java  VisitService.java
pet-clinic-data/src/main/java/phil/springframework/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/phil/springframework/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-data/src/test/java/phil/petclinic/service/map/: OwnerServiceMapTest.java
pet-clinic-data/src/test/java/phil/petclinic/service/springdatajpa/: OwnerSpringDataJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/phil/petclinic/: PhilPetClinicApplication.java
pet-clinic-web/src/main/java/phil/petclinic/bootstrap/: DataInitializer.java
pet-clinic-web/src/main/java/phil/petclinic/controller/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/java/phil/springframework/: Main.java  SfgPetClinicApplication.java
pet-clinic-web/src/main/java/phil/springframework/petclinic/: PhilPetClinicApplication.java  SfgPetClinicApplication.java
pet-clinic-web/src/main/java/phil/springframework/petclinic/bootstrap/: DataInitializer.java
pet-clinic-web/src/main/java/phil/springframework/petclinic/controller/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/less/: mixins.less
pet-clinic-web/src/main/resources/: application.properties  banner.txt
pet-clinic-web/src/main/resources/messages/: messages_en_CA.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwner.html  index.html  ownerDetails.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/phil/petclinic/: PhilPetClinicApplicationTest.java
pet-clinic-web/src/test/java/phil/petclinic/controller/: OwnerControllerTest.java
src/main/java/model/: Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java
src/main/java/phil/springframework/sfg_pet_clinic/: SfgPetClinicApplication.java
src/test/java/phil/springframework/sfg_pet_clinic/: SfgPetClinicApplicationTests.java
(+19 files in other folders)
