# Internationalization
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa

spring.datasource.url=jdbc:mysql://localhost:3306/petclinic
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
