

$$$$$$$\             $$\            $$$$$$\  $$\       $$\           $$\
$$  __$$\            $$ |          $$  __$$\ $$ |      \__|          \__|
$$ |  $$ | $$$$$$\ $$$$$$\         $$ /  \__|$$ |      $$\ $$$$$$$\  $$\  $$$$$$$\
$$$$$$$  |$$  __$$\\_$$  _|        $$ |      $$ |      $$ |$$  __$$\ $$ |$$  _____|
$$  ____/ $$$$$$$$ | $$ |          $$ |      $$ |      $$ |$$ |  $$ |$$ |$$ /
$$ |      $$   ____| $$ |$$\       $$ |  $$\ $$ |      $$ |$$ |  $$ |$$ |$$ |
$$ |      \$$$$$$$\  \$$$$  |      \$$$$$$  |$$$$$$$$\ $$ |$$ |  $$ |$$ |\$$$$$$$\
\__|       \_______|  \____/        \______/ \________|\__|\__|  \__|\__| \_______|

